<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".AddServiceActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/BackButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/leftarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Service"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/BackButton"
                app:layout_constraintTop_toTopOf="@+id/BackButton" />


            <EditText
                android:id="@+id/serviceName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:hint="Enter Service Name"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingStart="15dp"
                android:textColorHint="#808080"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="HardcodedText" />


            <EditText
                android:id="@+id/EnterFoodPrice"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:hint="Enter Service Price"
                android:inputType="text"
                android:outlineSpotShadowColor="@color/textColor"
                android:paddingStart="15dp"
                android:textColorHint="#808080"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/serviceName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/serviceName"
                app:layout_constraintTop_toBottomOf="@+id/serviceName" />

            <TextView
                android:id="@+id/SelectImage"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittextshape"
                android:drawableRight="@drawable/add"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Select Image"

                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/EnterFoodPrice"
                app:layout_constraintStart_toStartOf="@+id/EnterFoodPrice"
                app:layout_constraintTop_toBottomOf="@+id/EnterFoodPrice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/SelectImage"
                app:layout_constraintStart_toStartOf="@+id/SelectImage"
                app:layout_constraintTop_toBottomOf="@+id/SelectImage">

                <ImageView
                    android:id="@+id/SelectedImage"
                    android:layout_width="145dp"
                    android:layout_height="85dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimage" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Short Description"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/SelectImage"
                app:layout_constraintStart_toStartOf="@+id/SelectImage"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <EditText
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:text="lorem  Emmet, type lorem and hit Enter to generate 30 words of fake text. You can define the amount of words  "
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="379dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:fontFamily="@font/yeon_sung"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Short Description"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <EditText
                android:id="@+id/ingredients"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:fontFamily="@font/lato"
                android:text="noodle,salad\nburger Herbal\npan cake\nmomos"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddServiceButton"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bluebuttonshape"
                android:fontFamily="@font/yeon_sung"
                android:text="Add Service"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>